# i3blocks config file

#	 _ _____ _     _            _        
#	(_)___ /| |__ | | ___   ___| | _____ 
#	| | |_ \| '_ \| |/ _ \ / __| |/ / __|	+-+-+-+-+
#	| |___) | |_) | | (_) | (__|   <\__ \	|z|a|i|d|
#	|_|____/|_.__/|_|\___/ \___|_|\_\___/	+-+-+-+-+

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
# -------------------------------------------------------------------------------------
[OS]
full_text=
color=#dd4814
command=uname -o

[kernel]
command=echo "$(uname -r)"
interval=once

#[click]
#full_text=Click Me!
#command=echo "Got clicked with button $button"
#color=#F79494

#[click-loop]
#full_text=Click Me!
#command=while read button; do echo "Got click $button"; done
#interval=persist

[calc-button]
full_text=Calc
command=gnome-calculator >/dev/null

[cpu_usage]
label=CPU
color=#0000
aligno=center
interval=10
min_width=CPU: 100.00%
#separator=false

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=CAPS
interval=once
signal=11
#[keyindicator]
#instance=NUM
#interval=once
#signal=11

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=15

# Date Time

[time]
#	     %a Sun %d 01 %b jan %Y 2023 %I 12: %M 59: %S 59 %p AM %Z IST
command=date '+%a-%d-%b-%Y %r'
# %r = %I:%M:%S %p %Z
#'+%a-%d-%b-%Y %I:%M:%S %p %Z'
#'+%Y-%m-%d %H:%M:%S'
color=#000
interval=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

[mediaplayer]
instance=vlc
interval=5
#signal=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
color=#ebcf34
interval=10

[power]
full_text=
command=reboot
color=#e3141f


#[history]
#command=inotifywait -qq -e close_write ~/.bash_history; tail -1 ~/.bash_history
#interval=repeat
