



  ██     ██ ██                         ██          
 ░██    ░██░██                        ░██          
 ░██    ░██░██      ██   ██ ███████  ██████ ██   ██
 ░██    ░██░██████ ░██  ░██░░██░░░██░░░██░ ░██  ░██
 ░██    ░██░██░░░██░██  ░██ ░██  ░██  ░██  ░██  ░██
 ░██    ░██░██  ░██░██  ░██ ░██  ░██  ░██  ░██  ░██
 ░░███████ ░██████ ░░██████ ███  ░██  ░░██ ░░██████
  ░░░░░░░  ░░░░░    ░░░░░░ ░░░   ░░    ░░   ░░░░░░ 

        ____  ____         ___  _  _
       |___ \|___ \       / _ \| || |
         __) | __) |     | | | | || |_
        / __/ / __/   _  | |_| |__   _|
       |_____|_____| (_)  \___/   |_|
